# SD-project-googol

./: .gitignore  README.md  TestFile.java  pom.xml
.github/workflows/: code-review.yml
config/: client.properties  indexstoragebarrels.properties
docs/: COMANDOS.md
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadoc/meta1sd/: Downloader.html  IndexStorageBarrel.html  RMIClient.html  RMIGateway.html  RMIGatewayClientInterface.html  RMIGatewayDownloaderInterface.html  RMIGatewayIBSDownloader.html  RMIIndexStorageBarrel.html  SiteData.html  package-summary.html  package-tree.html
meta1sd/src/meta1sd/: Downloader.java  IndexStorageBarrel.java  RMIClient.java  RMIGateway.java  RMIGatewayClientInterface.java  RMIGatewayDownloaderInterface.java  RMIIndexStorageBarrel.java  SiteData.java
meta2sd/: .gitignore  pom.xml
meta2sd/src/main/java/meta2sd/googol/sd/uc/: Googolmeta2sdApplication.java
meta2sd/src/main/java/meta2sd/googol/sd/uc/controller/: PageController.java
meta2sd/src/main/java/meta2sd/googol/sd/uc/controller/model/: WebClient.java
meta2sd/src/main/java/meta2sd/googol/sd/uc/service/: GeminiService.java  HackerNewsService.java
meta2sd/src/main/resources/: application.properties
meta2sd/src/main/resources/static/: main.css
meta2sd/src/main/resources/templates/: add-url.html  error.html  hacker-news-search.html  index.html  message.html  search-page.html  search-results.html  search_or_add.html
meta2sd/src/test/java/meta2sd/googol/sd/uc/: Googolmeta2sdApplicationTests.java
scripts/: run.ps1  runall.sh  runclient.sh  rundownloader.sh  stop.ps1  stopall.sh  stopgateway.sh
src/config/: client.properties  downloaders.properties  gateway.properties  indexstoragebarrels.properties
src/data/: estado_barrel_1.json  estado_barrel_2.json  estado_barrel_5.json
src/logs/: gateway_20250306100920489543754.txt  gateway_20250306101507634509234.txt
src/meta1/: RMIClient.java  RMIClientInterface.java  RMIGateway.java
src/meta1sd/: Downloader.java  GatewayClientInterface.java  GatewayDownloaderInterface.java  IndexStorageBarrel.java  RMIClient.java  RMIClientInterface.java  RMIDownloaderIBSGateway.java  RMIGateway.java  RMIGatewayClientInterface.java  RMIGatewayDownloaderInterface.java  RMIGatewayIBSDownloader.java  RMIIndexStorageBarrel.java  SiteData.java
src/scripts/: compile.sh  runclient.sh  rundownloader.sh  rungateway.sh  runibs.sh  stopdownloader.sh  stopgateway.sh  stopibs.sh
