gatewayClientPort = 1092
gatewayClientN = Clients_Gateway

gatewayDownloaderPort = 1090
gatewayDownloaderN = Downloaders_Gateway

gatewayIBSDownloaderPort = 1091
gatewayIBSDownloaderN = Gateway_IBS_Downloader

urlSearchDepth = 50

